@import "../../../styles/settings.scss";
@import "../../../styles/mediaQueriesMixins.scss";

.root {
  background-color: $companyClaim-bg;

  :global(.container)> :global(.row) {
    height: 145px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .phoneNumber {
    grid-column: 1/2;
    grid-row: 1/3;
    place-self: center;

    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $companyClaim-number-color;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $companyClaim-phone-color;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }


  .logo {
    grid-column: 2/3;
    grid-row: 1/3;
    place-self: center;
  }


  .cart {
    grid-column: 3/4;
    grid-row: 1/3;
    place-self: center;

    .cartBox {
      display: inline-block;
      position: relative;
      color: $companyClaim-cartBox-color;

      .cartIcon {
        background-color: $companyClaim-cartIcon-color;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        min-width: 28px;
        max-width: 52px;
        height: 27px;
        padding: 5px;
        border-radius: 14px;
        background-color: $companyClaim-cartCounter-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: $companyClaim-cartCounter-color;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }

      &:hover {
        @include bg-hover-animation;
        .cartIcon {
          background-color: lighten($companyClaim-cartIcon-hover-bg, 10%);
        }
      }
    }
  }

}

@include for-tablet {
  .root {

    .container {
      grid-template-columns: 2fr 1fr 2fr;
    }

    img {
      width: 100%;
    }

    .cart {
      .cartIcon {
        width: 30px;
        height: 30px;
      }
    }

    .phoneNumber {
      p {
        margin: 0;
        font-size: 14px;
        line-height: 30px;
      }
    }
  }

}

@include for-phone {
  .root {
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 1fr;
    }

    img {
      width: 100%;
    }

    .logo {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .cart {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .phoneNumber {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      justify-content: flex-end;

      p {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

}